<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColmadoPLus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 2px solid #28a745;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin-right: 15px;
        }
        nav ul li a {
            color: #28a745;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1e7e34;
        }
        footer {
            margin-top: 50px;
            padding: 10px 0;
            text-align: center;
            background-color: #e9ecef;
            border-radius: 10px;
        }
        h1 {
            color: #28a745;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Colmado Express</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'item_list' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'item_create' %}">Añadir</a></li>
                </ul>
            </nav>
        </header>
        
        {% block content %}
        {% endblock %}

        <footer>
            <p class="text-center">© 2025 Colmado Plus</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
